# Generated by Django 3.1.8 on 2021-12-03 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1500)),
                ('address', models.CharField(max_length=5000)),
                ('inn', models.CharField(max_length=12)),
                ('personal_count', models.IntegerField(choices=[('less_than_100_more_than_20', 1), ('more_than_500', 3), ('more_than_100_less_than_500', 2), ('less_than_20', 0)], default=None, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
