# Generated by Django 3.1.8 on 2021-12-03 03:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('media', '0001_initial'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoscowTransportOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=3000)),
            ],
        ),
        migrations.CreateModel(
            name='StartupProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000)),
                ('is_cert_required', models.BooleanField(default=False)),
                ('ready_status', models.FloatField(default=0.0)),
                ('small_description', models.CharField(max_length=2000)),
                ('product_usage_cases', models.TextField()),
                ('product_profit', models.TextField()),
                ('accelerator_request', models.TextField()),
                ('pilot_project_description', models.TextField()),
                ('product_site', models.CharField(max_length=500)),
                ('where_did_u_came', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('msk_transport_organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='msk_trn_org', to='startup_project.moscowtransportorganization')),
                ('presentation_link', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='presentation', to='media.media')),
                ('related_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='related_user', to='user.user')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='StartupProjectStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step', models.IntegerField(choices=[('acceleration', 3), ('screening', 0), ('scrolling', 1), ('expert_council', 2), ('pilot', 4)], default='screening')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='startup_project', to='startup_project.startupproject')),
            ],
        ),
        migrations.CreateModel(
            name='StartupProjectStepMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='step_media', to='media.media')),
                ('step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='startup_project_step', to='startup_project.startupprojectstep')),
            ],
        ),
        migrations.CreateModel(
            name='StartupProjectReviewExpert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=1000)),
                ('personal_data', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='expert_person', to='user.person')),
            ],
        ),
        migrations.CreateModel(
            name='StartupProjectReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.IntegerField(choices=[('not_interested', 0), ('interested', 1), ('want_to_pilot', 2)], default=0)),
                ('expert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expert', to='startup_project.startupprojectreviewexpert')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_startup_project', to='startup_project.startupproject')),
            ],
        ),
        migrations.CreateModel(
            name='StartupMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='project_media', to='media.media')),
                ('startup_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media_startup_project', to='startup_project.startupproject')),
            ],
        ),
    ]
