# Generated by Django 3.1.8 on 2021-12-03 07:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('startup_project', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StartupPilotProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[('working', 1), ('suspended', 2), ('closed', 0), ('canceled', 3)], default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pilot_startup_project', to='startup_project.startupproject')),
            ],
        ),
        migrations.AlterField(
            model_name='startupprojectreview',
            name='mark',
            field=models.IntegerField(choices=[('want_to_pilot', 2), ('not_interested', 0), ('interested', 1)], default=0),
        ),
        migrations.AlterField(
            model_name='startupprojectstep',
            name='step',
            field=models.IntegerField(choices=[('screening', 0), ('acceleration', 3), ('scrolling', 1), ('pilot', 4), ('expert_council', 2)], default=0),
        ),
        migrations.CreateModel(
            name='StartupPilotProjectTestingPhase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[('parameters_detalization', 1), ('closing_pilot', 5), ('test_report', 4), ('closing', 6), ('preparing_for_testing', 2), ('otkm', 0), ('testing', 3)])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('pilot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pilot_project', to='startup_project.startuppilotproject')),
            ],
        ),
    ]
