# Generated by Django 3.1.8 on 2021-12-03 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('startup_project', '0003_auto_20211203_0714'),
    ]

    operations = [
        migrations.CreateModel(
            name='DirectionOfDevelopments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=3000)),
            ],
        ),
        migrations.AlterField(
            model_name='startuppilotproject',
            name='status',
            field=models.IntegerField(choices=[('working', 1), ('canceled', 3), ('suspended', 2), ('closed', 0)], default=1),
        ),
        migrations.AlterField(
            model_name='startuppilotprojecttestingphase',
            name='status',
            field=models.IntegerField(choices=[('test_report', 4), ('preparing_for_testing', 2), ('parameters_detalization', 1), ('closing_pilot', 5), ('closing', 6), ('testing', 3), ('otkm', 0)]),
        ),
        migrations.AlterField(
            model_name='startupprojectreview',
            name='mark',
            field=models.IntegerField(choices=[('want_to_pilot', 2), ('interested', 1), ('not_interested', 0)], default=0),
        ),
        migrations.AlterField(
            model_name='startupprojectstep',
            name='step',
            field=models.IntegerField(choices=[('expert_council', 2), ('acceleration', 3), ('screening', 0), ('pilot', 4), ('scrolling', 1)], default=0),
        ),
        migrations.AddField(
            model_name='startupproject',
            name='direction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='startup_project_direction', to='startup_project.directionofdevelopments'),
        ),
    ]
