# Generated by Django 3.1.8 on 2021-12-03 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startup_project', '0004_auto_20211203_0717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='startuppilotproject',
            name='status',
            field=models.IntegerField(choices=[('closed', 0), ('suspended', 2), ('working', 1), ('canceled', 3)], default=1),
        ),
        migrations.AlterField(
            model_name='startuppilotprojecttestingphase',
            name='status',
            field=models.IntegerField(choices=[('testing', 3), ('preparing_for_testing', 2), ('closing', 6), ('test_report', 4), ('parameters_detalization', 1), ('otkm', 0), ('closing_pilot', 5)]),
        ),
        migrations.AlterField(
            model_name='startupprojectreview',
            name='mark',
            field=models.IntegerField(choices=[('not_interested', 0), ('interested', 1), ('want_to_pilot', 2)], default=0),
        ),
        migrations.AlterField(
            model_name='startupprojectstep',
            name='step',
            field=models.IntegerField(choices=[('screening', 0), ('expert_council', 2), ('acceleration', 3), ('pilot', 4), ('scrolling', 1)], default=0),
        ),
    ]
