# Generated by Django 3.1.8 on 2021-12-03 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startup_project', '0005_auto_20211203_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='startuppilotproject',
            name='status',
            field=models.IntegerField(choices=[('working', 1), ('suspended', 2), ('closed', 0), ('canceled', 3)], default=1),
        ),
        migrations.AlterField(
            model_name='startuppilotprojecttestingphase',
            name='status',
            field=models.IntegerField(choices=[('preparing_for_testing', 2), ('otkm', 0), ('parameters_detalization', 1), ('test_report', 4), ('closing_pilot', 5), ('closing', 6), ('testing', 3)]),
        ),
        migrations.AlterField(
            model_name='startupprojectreview',
            name='mark',
            field=models.IntegerField(choices=[('not_interested', 0), ('want_to_pilot', 2), ('interested', 1)], default=0),
        ),
        migrations.AlterField(
            model_name='startupprojectstep',
            name='step',
            field=models.IntegerField(choices=[('pilot', 4), ('scrolling', 1), ('screening', 0), ('acceleration', 3), ('expert_council', 2)], default=0),
        ),
    ]
