# Generated by Django 3.1.8 on 2021-12-03 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startup_project', '0006_auto_20211203_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='startuppilotproject',
            name='status',
            field=models.IntegerField(choices=[('closed', 0), ('canceled', 3), ('suspended', 2), ('working', 1)], default=1),
        ),
        migrations.AlterField(
            model_name='startuppilotprojecttestingphase',
            name='status',
            field=models.IntegerField(choices=[('closing_pilot', 5), ('preparing_for_testing', 2), ('otkm', 0), ('testing', 3), ('parameters_detalization', 1), ('closing', 6), ('test_report', 4)]),
        ),
        migrations.AlterField(
            model_name='startupprojectreview',
            name='mark',
            field=models.IntegerField(choices=[('interested', 1), ('want_to_pilot', 2), ('not_interested', 0)], default=0),
        ),
        migrations.AlterField(
            model_name='startupprojectstep',
            name='step',
            field=models.IntegerField(choices=[('scrolling', 1), ('expert_council', 2), ('pilot', 4), ('acceleration', 3), ('screening', 0)], default=0),
        ),
    ]
