# Generated by Django 3.1.8 on 2021-12-03 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startup_project', '0007_auto_20211203_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='startuppilotproject',
            name='status',
            field=models.IntegerField(choices=[('closed', 0), ('working', 1), ('canceled', 3), ('suspended', 2)], default=1),
        ),
        migrations.AlterField(
            model_name='startuppilotprojecttestingphase',
            name='status',
            field=models.IntegerField(choices=[('closing_pilot', 5), ('testing', 3), ('otkm', 0), ('closing', 6), ('preparing_for_testing', 2), ('test_report', 4), ('parameters_detalization', 1)]),
        ),
        migrations.AlterField(
            model_name='startupprojectstep',
            name='step',
            field=models.IntegerField(choices=[(0, 'screening'), (2, 'expert_council'), (4, 'pilot'), (1, 'scrolling'), (3, 'acceleration')], default=0),
        ),
    ]
