# Generated by Django 3.1.8 on 2021-12-03 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startup_project', '0008_auto_20211203_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='startupproject',
            name='cert_need',
            field=models.IntegerField(choices=[(1, 'need_cert_and_dont_have'), (2, 'dont_need_cert'), (0, 'need_cert_and_have')], default=0),
        ),
        migrations.AlterField(
            model_name='startuppilotproject',
            name='status',
            field=models.IntegerField(choices=[('canceled', 3), ('suspended', 2), ('working', 1), ('closed', 0)], default=1),
        ),
        migrations.AlterField(
            model_name='startuppilotprojecttestingphase',
            name='status',
            field=models.IntegerField(choices=[('parameters_detalization', 1), ('testing', 3), ('closing_pilot', 5), ('otkm', 0), ('test_report', 4), ('preparing_for_testing', 2), ('closing', 6)]),
        ),
        migrations.AlterField(
            model_name='startupprojectreview',
            name='mark',
            field=models.IntegerField(choices=[('want_to_pilot', 2), ('not_interested', 0), ('interested', 1)], default=0),
        ),
        migrations.AlterField(
            model_name='startupprojectstep',
            name='step',
            field=models.IntegerField(choices=[(2, 'expert_council'), (0, 'screening'), (1, 'scrolling'), (3, 'acceleration'), (4, 'pilot')], default=0),
        ),
    ]
