# Generated by Django 3.1.8 on 2021-12-03 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startup_project', '0009_auto_20211203_1247'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='startupproject',
            name='is_cert_required',
        ),
        migrations.AlterField(
            model_name='startuppilotproject',
            name='status',
            field=models.IntegerField(choices=[('suspended', 2), ('working', 1), ('closed', 0), ('canceled', 3)], default=1),
        ),
        migrations.AlterField(
            model_name='startuppilotprojecttestingphase',
            name='status',
            field=models.IntegerField(choices=[('preparing_for_testing', 2), ('otkm', 0), ('parameters_detalization', 1), ('closing_pilot', 5), ('closing', 6), ('test_report', 4), ('testing', 3)]),
        ),
        migrations.AlterField(
            model_name='startupproject',
            name='cert_need',
            field=models.IntegerField(choices=[(0, 'need_cert_and_have'), (2, 'dont_need_cert'), (1, 'need_cert_and_dont_have')], default=0),
        ),
        migrations.AlterField(
            model_name='startupprojectreview',
            name='mark',
            field=models.IntegerField(choices=[('want_to_pilot', 2), ('interested', 1), ('not_interested', 0)], default=0),
        ),
        migrations.AlterField(
            model_name='startupprojectstep',
            name='step',
            field=models.IntegerField(choices=[(4, 'pilot'), (3, 'acceleration'), (2, 'expert_council'), (0, 'screening'), (1, 'scrolling')], default=0),
        ),
    ]
