# Generated by Django 3.1.8 on 2021-12-03 07:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('startup_project', '0006_auto_20211203_0723'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedSearchResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step', models.IntegerField(choices=[('pilot', 4), ('scrolling', 1), ('screening', 0), ('acceleration', 3), ('expert_council', 2)], default=0)),
                ('direction', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='saved_results_project_direction', to='startup_project.directionofdevelopments')),
                ('msk_transport_organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='saved_result_msk_trn_org', to='startup_project.moscowtransportorganization')),
            ],
        ),
        migrations.CreateModel(
            name='SavedSearchResultsTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saved_result', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='saved_result_for_tag', to='saved_search_results.savedsearchresults')),
                ('tag', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='saved_result_tag', to='startup_project.tag')),
            ],
        ),
    ]
