# Generated by Django 3.1.8 on 2021-12-03 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('saved_search_results', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedsearchresults',
            name='step',
            field=models.IntegerField(choices=[('scrolling', 1), ('expert_council', 2), ('pilot', 4), ('acceleration', 3), ('screening', 0)], default=0),
        ),
    ]
