# Generated by Django 3.1.8 on 2021-12-03 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('saved_search_results', '0003_auto_20211203_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedsearchresults',
            name='step',
            field=models.IntegerField(choices=[(2, 'expert_council'), (0, 'screening'), (1, 'scrolling'), (3, 'acceleration'), (4, 'pilot')], default=0),
        ),
    ]
