# Generated by Django 3.1.8 on 2021-12-03 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('saved_search_results', '0004_auto_20211203_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedsearchresults',
            name='step',
            field=models.IntegerField(choices=[(4, 'pilot'), (3, 'acceleration'), (2, 'expert_council'), (0, 'screening'), (1, 'scrolling')], default=0),
        ),
    ]
